<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biblioteca.WoMakersCode.Application\Biblioteca.WoMakersCode.Application.csproj" />
    <ProjectReference Include="..\Biblioteca.WoMakersCode.Core\Biblioteca.WoMakersCode.Core.csproj" />
    <ProjectReference Include="..\Biblioteca.WoMakersCode.infra\Biblioteca.WoMakersCode.infra.csproj" />
  </ItemGroup>

</Project>
