# womakerscode-construdelas

./: Biblioteca.WoMakersCode.sln  README.md
Biblioteca.WoMakersCode.Api/: Biblioteca.WoMakersCode.Api.csproj  Program.cs  Startup.cs
Biblioteca.WoMakersCode.Api/Controllers/: AutorController.cs  EmprestimoController.cs  LivroController.cs  LivrosController.cs  UsuarioController.cs  UsuariosController.cs
Biblioteca.WoMakersCode.Api/Properties/: launchSettings.json
Biblioteca.WoMakersCode.Application/: Biblioteca.WoMakersCode.Application.csproj
Biblioteca.WoMakersCode.Application/Mappings/: MappingProfile.cs
Biblioteca.WoMakersCode.Application/UseCases/: AdicionarAutorUseCase.cs  AdicionarEmprestimoUseCase.cs  AdicionarUsuarioUseCase.cs  AtualizarDevolucaoLivroUseCase.cs  IUseCaseAsync.cs  ListarLivroUseCase.cs
Biblioteca.WoMakersCode.Core/Entities/: Autor.cs  Emprestimo.cs  Livro.cs  Usuario.cs
Biblioteca.WoMakersCode.Core/Repositories/: IAutorRepository.cs  IEmprestimoRepository.cs  ILivroRepository.cs  IRepository.cs  IUsuarioRepository.cs
Biblioteca.WoMakersCode.infra/: Biblioteca.WoMakersCode.infra.csproj
Biblioteca.WoMakersCode.infra/Database/: ApplicationContext.cs  AutorConfiguration.cs  EmprestimoConfiguration.cs  LivroConfiguration.cs  UsuarioConfiguration.cs
Biblioteca.WoMakersCode.infra/Migrations/: 20220722211313_TabelaUsuario.Designer.cs  20220722211313_TabelaUsuario.cs  20220722212439_InsertUsuario.Designer.cs  20220722212439_InsertUsuario.cs  20220723194206_AddAutores.Designer.cs  20220723194206_AddAutores.cs  20220724005926_AddLivros.Designer.cs  20220724005926_AddLivros.cs  20220725152919_AddEmprestimos.Designer.cs  (+2 more)
(+17 files in other folders)
